.line-top-before {
  display: block;
  content: ' ';
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid #dfdfdf;
  -webkit-transform: scaleY(0.5);
  -ms-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  position: absolute;
  top: -1px;
  bottom: auto;
  left: 0;
  right: 0;
  z-index: 2;
}

.line-top {
  position: relative;
  &::before {
    .line-top-before;
  }
}

.line-bottom-after {
  content: ' ';
  position: absolute;
  background-color: #dfdfdf;
  display: block;
  z-index: 1;
  top: auto;
  right: auto;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 1px;
  transform-origin: 50% 0;
  transform: scaleY(0.5);
}

.line-bottom {
  position: relative;
  &::after {
    .line-bottom-after;
  }
}

.border {
  position: relative;
}
.border:after {
  content: '';
  display: block;
  position: absolute;
  left: -50%;
  width: 200%;
  height: 1px;
  background: #dfdfdf;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}
