:global {
  .line-top-before {
    content: ' ';
    position: absolute;
    background-color: #dfdfdf;
    display: block;
    z-index: 1;
    top: -1px;
    right: auto;
    left: 0;
    bottom: auto;
    width: 100%;
    height: 1px;
    transform-origin: 50% 100%;
    transform: scaleY(0.5);
  }

  .line-top {
    position: relative;
    &::before {
      .line-top-before;
    }
  }

  .line-bottom-after {
    content: ' ';
    position: absolute;
    background-color: #dfdfdf;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    transform-origin: 50% 0;
    transform: scaleY(0.5);
  }

  .line-bottom {
    position: relative;
    &::after {
      .line-bottom-after;
    }
  }
}
